{
  "name": "goal-assistant",
  "description": "## Dependencies See `package.json`",
  "main": "src/code/bootstrap.js",
  "authors": [
    "Jovan Gerodetti (TitanNano)"
  ],
  "license": "CC-BY-NC-4.0",
  "keywords": [
    "cordova",
    "application-frame",
    "polymer"
  ],
  "homepage": "https://github.com/TitanNano/GoalAssistant",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-date-picker": "polymer-paper-date-picker#^1.2.0"
  }
}
