{
  "name": "goal-assistant",
  "version": "1.0.0",
  "description": "## Dependencies See `package.json`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TitanNano/GoalAssistant.git"
  },
  "keywords": [
    "cordova",
    "application-frame",
    "polymer"
  ],
  "author": "Jovan Gerodetti (TitanNano)",
  "license": "CC-BY-NC-4.0",
  "bugs": {
    "url": "https://github.com/TitanNano/GoalAssistant/issues"
  },
  "homepage": "https://github.com/TitanNano/GoalAssistant#readme",
  "devDependencies": {
    "@af-modules/compiler": "^1.1.1",
    "child_process": "^1.0.2",
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-bundle-templates": "^1.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sym": "^1.0.2",
    "gulp-vulcanize": "^6.1.0"
  },
  "dependencies": {
    "@af-modules/databinding": "^1.1.2",
    "@af-modules/router": "^0.2.0",
    "application-frame": "^0.6.3"
  }
}
